<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>00504艺术学概论-简答题 | Kinglf</title>

  
  <meta name="author" content="Kinglf">
  

  
  <meta name="description" content="简述艺术作品的商品属性的含义，为什么说艺术作品是一种特殊的商品？ (2020-01艺术概论真题卷)
（1）艺术作品的商品属性是指艺术作品实体或构思等由于社会现实需要而衍生出来的经济价值。（2）艺术作品是一种特殊的商品，因为艺术作品是精神劳动的产品，艺术是一种生产活动，艺术家通过艺术劳动产出艺术作品，">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="00504艺术学概论-简答题"/>

  <meta property="og:site_name" content="Kinglf"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Kinglf" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
<!--   <div class="site-branding"> -->
<!--     <h1 class="site-title"> -->
<!--       <a href="/">Kinglf</a> -->
<!--     </h1> -->
<!--     <p class="site-description"></p> -->
<!--   </div> -->
<!--   <nav class="site-navigation"> -->
<!--     <ul> -->
<!--        -->
<!--     </ul> -->
<!--   </nav> -->
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>00504艺术学概论-简答题</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2022/03/09/00504艺术学概论-简答题/" rel="bookmark">
        <time class="entry-date published" datetime="2022-03-09T09:47:15.223Z">
          2022-03-09
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h3 id="简述艺术作品的商品属性的含义，为什么说艺术作品是一种特殊的商品？-2020-01艺术概论真题卷"><a href="#简述艺术作品的商品属性的含义，为什么说艺术作品是一种特殊的商品？-2020-01艺术概论真题卷" class="headerlink" title="简述艺术作品的商品属性的含义，为什么说艺术作品是一种特殊的商品？ (2020-01艺术概论真题卷)"></a>简述艺术作品的商品属性的含义，为什么说艺术作品是一种特殊的商品？ (2020-01艺术概论真题卷)</h3><blockquote>
<p>（1）艺术作品的商品属性是指艺术作品实体或构思等由于社会现实需要而衍生出来的经济价值。<br>（2）艺术作品是一种特殊的商品，因为艺术作品是精神劳动的产品，艺术是一种生产活动，艺术家通过艺术劳动产出艺术作品，主要不是为了实用目的进行生产，而是为了满足人们的精神需求，通过影响人们的精神世界而产生作用。</p>
</blockquote>
<h3 id="简述艺术创作的表现论的内涵，东方人与西方人的表现观有何不同？-2020-01艺术概论真题卷"><a href="#简述艺术创作的表现论的内涵，东方人与西方人的表现观有何不同？-2020-01艺术概论真题卷" class="headerlink" title="简述艺术创作的表现论的内涵，东方人与西方人的表现观有何不同？ (2020-01艺术概论真题卷)"></a>简述艺术创作的表现论的内涵，东方人与西方人的表现观有何不同？ (2020-01艺术概论真题卷)</h3><blockquote>
<p>（1）一般将那种侧重于对内部主观世界的表现，通过内部主观世界间接或曲折地表达外部客观世界的艺术理论、艺术创作统称为表现论及表现性艺术。表现性艺术，重视主体意识、重视创造个性，重视有意味的形式。<br>（2）东西方艺术创作表现论的不同：<br> ①东方人的表现观不同于西方。缘于古东方的精神世界浑朴而静观，东方的思维方式带有神秘的直觉性、感悟性。这种思维方式的特点和长时间形成的民族文化心理，构成与西方不同的美学体系、艺术体系。中国艺术以中国绘画为代表，总体上倾向于表现性。而西方美学和艺术体系长时期以再现论和再现性艺术占主导地位。<br> ②近世纪东方艺术，由古典的、表现的转向现代的、再现的，中国现代艺术，从木刻运动、话剧、电影、摄影艺术发源，赋予创作以现实的再现性内涵。一般说，由五四运动开始到20世纪30年代初，中国艺术由古典转向现代的序幕渐次拉开了。80年代初起，中国当代艺术又呈现多元化格局和向表现性复归的趋势。而西方艺术则由古典转向现代，由“再现”转向“表现”。</p>
</blockquote>
<h3 id="简述艺术欣赏是一种创造性精神活动的四个阶段。-2020-01艺术概论真题卷"><a href="#简述艺术欣赏是一种创造性精神活动的四个阶段。-2020-01艺术概论真题卷" class="headerlink" title="简述艺术欣赏是一种创造性精神活动的四个阶段。 (2020-01艺术概论真题卷)"></a>简述艺术欣赏是一种创造性精神活动的四个阶段。 (2020-01艺术概论真题卷)</h3><blockquote>
<p>（1）审美感觉：色美以感目，音美以感耳，意美以感心，这一论点是就美术之美和音乐之美通过视觉、听觉等不同感官的作用发生心灵感动而谈的。<br>（2）审美理知：优秀的艺术作品，在总体形式结构背后都隐含着丰富的感情，或思想，或意念，或某种意味等精神性的内涵，即意蕴美。<br>（3）审美心象：这是超越感觉和理知的审美阶段，在具有整体性的审美欣赏观照中实现。审美心象的构成，要求欣赏者借助再创造的想象力、联想力和感情移入，进入艺术境界之中，才能构成欣赏者和作品。<br>（4）审美共鸣：这审美经验最后阶段的完成，包含着先前阶段的复合经验特点，大体上可以区分出3种要素：<br>一是情绪要素——审美冲动和审美兴奋；<br>二是创造活动的要素——从审美感觉到心象，构成一个整体的审美对象；<br>三是接受要素——对业已揭示的“纯全内美和谐结构”的知觉，这其中通过“有意味的形式”达到整体的完形。  </p>
</blockquote>
<h3 id="怎样理解造型艺术的符号体系特征？请详细解析并举例。-2020-01艺术概论真题卷"><a href="#怎样理解造型艺术的符号体系特征？请详细解析并举例。-2020-01艺术概论真题卷" class="headerlink" title="怎样理解造型艺术的符号体系特征？请详细解析并举例。 (2020-01艺术概论真题卷)"></a>怎样理解造型艺术的符号体系特征？请详细解析并举例。 (2020-01艺术概论真题卷)</h3><blockquote>
<p>（1）造型艺术，一般来说诉诸视觉感官。符号体系是静态性的，带有按照自然原型准确塑形或变异塑形的特质，给人以视触感觉。仿佛是可以看见、可以触摸的实体存在。<br>（2）绘画、雕塑，属于造型艺术，这些艺术种类一般具有视觉性（由人的视觉感知）、造型性（形体塑造）、静止性，雕塑和大多数工艺美术还具有空间性。摄影、工艺美术、民间美术、建筑的一部分，也可划归造型艺术，但又具有很大的独特性。例如，悉尼歌剧院，位于海湾，仿佛海上鼓风扬起的自帆，是一个具有明显造型美感、相当成功的现代建筑设计范例。  </p>
</blockquote>
<h3 id="结合具体个案，论述建筑艺术语言特点以及与美术、音乐语言之间的异同关系。-2020-01艺术概论真题卷"><a href="#结合具体个案，论述建筑艺术语言特点以及与美术、音乐语言之间的异同关系。-2020-01艺术概论真题卷" class="headerlink" title="结合具体个案，论述建筑艺术语言特点以及与美术、音乐语言之间的异同关系。 (2020-01艺术概论真题卷)"></a>结合具体个案，论述建筑艺术语言特点以及与美术、音乐语言之间的异同关系。 (2020-01艺术概论真题卷)</h3><blockquote>
<p>（1）建筑艺术语言特点：建筑艺术语言是三度空间中存在的，其艺术语言体现主要在体、面、空间等因素。空间是建筑独有的艺术语言，空间有巨大情绪感染力。建筑艺术语言是空间组合、形体、线条、色彩、光影、质感和装饰等构成艺术形象。<br>（2）与美术、音乐语言之间的异同：美术艺术语言是点、线、面、体、空间、光线、色彩、材质、肌理等。音乐艺术语言是旋律、节奏、调式、调性、节拍、和声、曲式等。不同艺术语言是历经历史发展后其艺术门类最为典型的表达语汇。每种艺术门类都有其艺术语言的独特性和艺术语言之间的共通性。艺术语言是各门类艺术赖以塑造艺术想象、传达艺术创作意图的重要手段，各艺术种类所使用的物质手段固然是各不相同的，语言、声调、形体、色彩等都有各自独特的性能和规律性，但作为自然的物质材料，它们之间又具有本质上的统一性，遵循着自然界的普遍规律。建筑的审美特点，主要是在其特殊的物质材料和技术的基础上建立的形体构造所体现的造型和非造型的美。音乐和建筑在诸如旋律、节奏、韵律等艺术特性上的一致性。从静止的造型性来说，建筑又近似于绘画和雕塑，而在其实用性方面又和工艺美术有着相通的特性。<br>（3）中国的园林艺术就是利用空间突出造境的典范：建筑空间和音乐一样，是一个乐章接着一个乐章，有规律地出现的，它常用不同形状、大小、敞闭的对比，明暗和虚实等变化，步步引入，直到景色全部呈现，达到观景高潮以后再逐步收敛而结束，这种和谐而完美的连续性空间序列，呈现出强烈的节奏感。  </p>
</blockquote>
<h3 id="劳动说-2019-01艺术概论真题卷"><a href="#劳动说-2019-01艺术概论真题卷" class="headerlink" title="劳动说 (2019-01艺术概论真题卷)"></a>劳动说 (2019-01艺术概论真题卷)</h3><blockquote>
<p>劳动说：导致艺术发生的最初的也是最基本的动力，乃是人类的社会实践活动，尤其是为了维持自身生存和取得发展的生活劳动。p47</p>
</blockquote>
<h3 id="贝多芬《英雄交响曲》-2019-01艺术概论真题卷"><a href="#贝多芬《英雄交响曲》-2019-01艺术概论真题卷" class="headerlink" title="贝多芬《英雄交响曲》 (2019-01艺术概论真题卷)"></a>贝多芬《英雄交响曲》 (2019-01艺术概论真题卷)</h3><blockquote>
<p>《英雄交响曲》原名为《第三交响曲》，原为呈现给他所敬仰的英雄拿破仑，最初定名为“波拿巴的大交响曲”。</p>
</blockquote>
<h3 id="表现论与表现性艺术-2019-01艺术概论真题卷"><a href="#表现论与表现性艺术-2019-01艺术概论真题卷" class="headerlink" title="表现论与表现性艺术 (2019-01艺术概论真题卷)"></a>表现论与表现性艺术 (2019-01艺术概论真题卷)</h3><blockquote>
<p>一般将那种侧重于对内部主观世界的表现，通过内部主观世界间接或曲折地表达外部客观世界的艺术理论、艺术创作统称为表现论及表现性艺术。</p>
</blockquote>
<h3 id="“日神”精神的艺术-2019-01艺术概论真题卷"><a href="#“日神”精神的艺术-2019-01艺术概论真题卷" class="headerlink" title="“日神”精神的艺术 (2019-01艺术概论真题卷)"></a>“日神”精神的艺术 (2019-01艺术概论真题卷)</h3><blockquote>
<p>我们可以把喜剧比喻为“日神”精神的艺术，具有“日神”精神的人追求强烈而又平静的乐趣，“日神”精神的喜剧艺术，为他展开全部人间喜剧，就像那五光十色的迷人的图画，他从中得到睿智的快乐。</p>
</blockquote>
<h3 id="简述不同艺术形态（以绘画和音乐为例）与主体世界的关系——心灵世界的存在或异在。-2019-01艺术概论真题卷"><a href="#简述不同艺术形态（以绘画和音乐为例）与主体世界的关系——心灵世界的存在或异在。-2019-01艺术概论真题卷" class="headerlink" title="简述不同艺术形态（以绘画和音乐为例）与主体世界的关系——心灵世界的存在或异在。 (2019-01艺术概论真题卷)"></a>简述不同艺术形态（以绘画和音乐为例）与主体世界的关系——心灵世界的存在或异在。 (2019-01艺术概论真题卷)</h3><blockquote>
<p>（1）绘画艺术是直接地再现外在世界，是以第一类艺术形态，直接面向外在世界——通过外在世界展示内在世界。<br>（2）音乐所表现的不是外在世界本身，而是人对外在世界的感受和人的情感态度，所以音乐以是第二类艺术形态，直接面向内在世界——通过内在世界折射外在世界。</p>
</blockquote>
<h3 id="简述再现论及再现性绘画艺术的传承发展。-2019-01艺术概论真题卷"><a href="#简述再现论及再现性绘画艺术的传承发展。-2019-01艺术概论真题卷" class="headerlink" title="简述再现论及再现性绘画艺术的传承发展。 (2019-01艺术概论真题卷)"></a>简述再现论及再现性绘画艺术的传承发展。 (2019-01艺术概论真题卷)</h3><blockquote>
<p>（1）再现论及再现性绘画作品，在欧洲可推至15世纪早期油画，这就是“征服真实”、“再现真实”。<br>（2）19世纪40年代至50年代，“现实主义”崛起。<br>（3）19世纪现实主义作为创作方法或作为流派盛行起来。再现论和再现性艺术，多以现实主义的某些基本原则或元素为原点，加以拓展</p>
</blockquote>
<h3 id="抽象性表现因素召唤的审美经验有何特性？为什么说中国山水画以其抽象性表现因素区别于西方的风景画？-2019-01艺术概论真题卷"><a href="#抽象性表现因素召唤的审美经验有何特性？为什么说中国山水画以其抽象性表现因素区别于西方的风景画？-2019-01艺术概论真题卷" class="headerlink" title="抽象性表现因素召唤的审美经验有何特性？为什么说中国山水画以其抽象性表现因素区别于西方的风景画？ (2019-01艺术概论真题卷)"></a>抽象性表现因素召唤的审美经验有何特性？为什么说中国山水画以其抽象性表现因素区别于西方的风景画？ (2019-01艺术概论真题卷)</h3><blockquote>
<p>特性：抽象性的表现因素召唤的审美经验，具有更深邃的精神性。<br>原因：<br>（1）中国山水画的完成，着重在“意构”，而不在某一处具体实景。<br>（2）山水大家皆饱游名山大川，审美感兴方浓，一发其胸中之所积。<br>（3）精神性的深邃与物态自然的深邃浑然一体。  </p>
</blockquote>
<h3 id="论从艺术形态的划分、构成关系上，简述建筑艺术的特征。-2019-01艺术概论真题卷"><a href="#论从艺术形态的划分、构成关系上，简述建筑艺术的特征。-2019-01艺术概论真题卷" class="headerlink" title="论从艺术形态的划分、构成关系上，简述建筑艺术的特征。 (2019-01艺术概论真题卷)"></a>论从艺术形态的划分、构成关系上，简述建筑艺术的特征。 (2019-01艺术概论真题卷)</h3><blockquote>
<p>（1）根据艺术形态的划分：建筑艺术的一部分属于造型艺术。基本上属于非造型艺术，是因为它的某些音乐性特征。建筑材料的组合能产生一种音乐节奏的美感。建筑的空间序列，高低起伏近似音乐的强弱，生出旋律感。建筑也是造型与非造型相协的综合艺术代表形态。建筑的造型和非造型性由它的设计整体提供的外观构成是不是模仿某种客观形象而定。<br>（2）根据构成关系，建筑是通过外在世界的建构形式展示内在精神世界。通过空间关系、比例、材料等处理，构成富有表现力的建筑语系。</p>
</blockquote>
<h3 id="举例谈论你对艺术语言两个重要功能的理解。-2019-01艺术概论真题卷"><a href="#举例谈论你对艺术语言两个重要功能的理解。-2019-01艺术概论真题卷" class="headerlink" title="举例谈论你对艺术语言两个重要功能的理解。 (2019-01艺术概论真题卷)"></a>举例谈论你对艺术语言两个重要功能的理解。 (2019-01艺术概论真题卷)</h3><blockquote>
<p>艺术语言作为塑造艺术形象、传达创作意图的手段和媒介，在艺术作品中有两个重要功能：一是塑造艺术形象，传达作品内容；二是具有独立的审美功能。<br>（1）塑造艺术形象，传达作品内容；例如贝多芬的作品，贝多芬作品的艺术语言雄壮有力、热情奔放，是取决于他的作品的主题的需要。当时处于上升时期的资产阶级正同旧的封建反动势力进行一场生死搏斗，贝多芬本人也正在同不幸的命运展开不息的抗争，他有坚强的意志和火的热情，就绝不能用缠绵的语言来倾吐。<br>（2）具有独立的审美功能。以中国传统绘画为例，中国画家将笔墨视为艺术语言的核心为根本，通过笔法、墨法的无穷变化描绘大千万象。</p>
</blockquote>
<h3 id="空间艺术-2018-01艺术概论真题卷"><a href="#空间艺术-2018-01艺术概论真题卷" class="headerlink" title="空间艺术 (2018-01艺术概论真题卷)"></a>空间艺术 (2018-01艺术概论真题卷)</h3><blockquote>
<p>空间艺术的物化结构形式，主要是在一定的空间井列式地展开。如绘画、雕塑等。</p>
</blockquote>
<h3 id="审美教育-2018-01艺术概论真题卷"><a href="#审美教育-2018-01艺术概论真题卷" class="headerlink" title="审美教育 (2018-01艺术概论真题卷)"></a>审美教育 (2018-01艺术概论真题卷)</h3><blockquote>
<p>从情操上陶冶人、提高人，帮助人们形成健康的价值观念，培养全面和谐发展的个性，即美育。</p>
</blockquote>
<h3 id="爱奥尼亚柱式-2018-01艺术概论真题卷"><a href="#爱奥尼亚柱式-2018-01艺术概论真题卷" class="headerlink" title="爱奥尼亚柱式 (2018-01艺术概论真题卷)"></a>爱奥尼亚柱式 (2018-01艺术概论真题卷)</h3><blockquote>
<p>是古希腊建筑的共种柱式体系之一。它是“谨细的、精致的、温柔的”，具有“女性美”的特征柱顶有着涡旋形装饰。如雅典卫城的尼凯神庙就是采用爱奥尼亚柱式的代表。</p>
</blockquote>
<h3 id="灵感-2018-01艺术概论真题卷"><a href="#灵感-2018-01艺术概论真题卷" class="headerlink" title="灵感 (2018-01艺术概论真题卷)"></a>灵感 (2018-01艺术概论真题卷)</h3><blockquote>
<p>“灵感’”是一种独特的思维活动，它长期潜伏于艺术家潜意识之中；在某种机缘下，“灵感”成为创造性高潮到来的信号，成为精神高度集中自由观照的闪光，是一种直觉式的顿悟是一种突然发现的心灵奇迹。</p>
</blockquote>
<h3 id="简述艺术形态的划分。-2018-01艺术概论真题卷"><a href="#简述艺术形态的划分。-2018-01艺术概论真题卷" class="headerlink" title="简述艺术形态的划分。 (2018-01艺术概论真题卷)"></a>简述艺术形态的划分。 (2018-01艺术概论真题卷)</h3><blockquote>
<p>根据物化结构的不同，将艺术形态划分为时间艺术、空间艺术、时空艺术。<br>根据形象符号体系的不同，艺术形态可分为造型艺术、非造型艺术、造型与非造型相协的综合艺术。</p>
</blockquote>
<h3 id="简述克莱夫·贝尔的“有意味的形式”。-2018-01艺术概论真题卷"><a href="#简述克莱夫·贝尔的“有意味的形式”。-2018-01艺术概论真题卷" class="headerlink" title="简述克莱夫·贝尔的“有意味的形式”。 (2018-01艺术概论真题卷)"></a>简述克莱夫·贝尔的“有意味的形式”。 (2018-01艺术概论真题卷)</h3><blockquote>
<p>克莱夫·贝尔认为当一定的艺术因素如音乐中的旋律、节奏，绘画中的线条、色彩等按照特定的艺术方法构成特定的形式，从而表达了事物的某种本质，同时又传达了与它交相融合的审美体验、审美胸襟时，这时的形式就有了“意味”,这种审美特质是艺术家上体精神与客观美的本质相交融的结果。</p>
</blockquote>
<h3 id="简述艺术创作需具备的主体条件。-2018-01艺术概论真题卷"><a href="#简述艺术创作需具备的主体条件。-2018-01艺术概论真题卷" class="headerlink" title="简述艺术创作需具备的主体条件。 (2018-01艺术概论真题卷)"></a>简述艺术创作需具备的主体条件。 (2018-01艺术概论真题卷)</h3><blockquote>
<p>（1）艺术的天赋和敏感；<br>（2）才能和技巧，勤奋和修养；<br>（3）艺术的独创性。</p>
</blockquote>
<h3 id="结合其体作品分析论述艺术作品的形式。-2018-01艺术概论真题卷"><a href="#结合其体作品分析论述艺术作品的形式。-2018-01艺术概论真题卷" class="headerlink" title="结合其体作品分析论述艺术作品的形式。 (2018-01艺术概论真题卷)"></a>结合其体作品分析论述艺术作品的形式。 (2018-01艺术概论真题卷)</h3><blockquote>
<p>（1）艺术作品的形式即艺术作品中的形式因素，它是作品内容的承载者，只有通过这些形式因素才能最终成为艺术作品供人欣赏。概括地说，形式就是艺术作品的存在方式。<br>（2）作品内容的存在方式包含两个紧密联系的方面：从内部而言就是作品的内部结构及其秩序，即题材的各种因素或部分的内部联系和组织，一般称为艺术作品的内部结构。结合具体作品分析论述。<br>（3）从外部而言就是艺术作品的外在呈现，即欣赏者听觉、触觉、视觉等感官能实际感受到的外部特征，或说是艺术形象所借以传达的物质手段的组成方式，一般称为艺术语言。结合具体作品分析论述。<br>（4）在艺术作品中，形象的内部结构与外部显现是结合在一起的，二者共同承担着传达艺术作品内容的职责。</p>
</blockquote>
<h3 id="结合艺术创作过程论述构思原理的主要方面。-2018-01艺术概论真题卷"><a href="#结合艺术创作过程论述构思原理的主要方面。-2018-01艺术概论真题卷" class="headerlink" title="结合艺术创作过程论述构思原理的主要方面。 (2018-01艺术概论真题卷)"></a>结合艺术创作过程论述构思原理的主要方面。 (2018-01艺术概论真题卷)</h3><blockquote>
<p>（1）材料性与精神性：艺术家不仅是富有审美感情的人，且是时时带着他的材料直觉和材料意识进行审美感知和休验，从而进入创作构思和实践性创作活动的人。材料之被艺术家发现和突出呈现，不只是它的物理性，更重要的是它的审美特性，材料在物理上和心理上、美学上又相互依存；结合艺术创作过程论述。<br>（2）自然心灵化——心灵物化：画家从“眼中自然”到“心中自然”，经过他独特的感情、思想、意念、意志、审美胸襟的熔裁、孕化过程，将自然的形、色、线条整合为视觉意象并赋予特定的精神内涵，实现以空间幻觉为特点的造型艺术生命。自然心灵化到心灵物化的循回式升华过程，是空间艺术、时间艺术实现构思的共同原理，也是各种不同形态的综合型艺术创作所共有的基本过程；结合艺术创作过程论述。<br>（3）表情和气势：“什么是表情？表情就是情感的形象。”（狄德罗）“情”与“气”谐，和“表情”相联系的是“气势”。中国古典美学把“气”视为生命构成的本源。在艺术中的“气”是指艺术家内心世界思想感情的运动形态，是客观世界激起的主观世界情感波澜和起伏变化；结合艺术创作过程论述。</p>
</blockquote>
<h3 id="（简答题）简述“游戏说”的内容和代表人物。-2017-01艺术概论真题卷"><a href="#（简答题）简述“游戏说”的内容和代表人物。-2017-01艺术概论真题卷" class="headerlink" title="（简答题）简述“游戏说”的内容和代表人物。 (2017-01艺术概论真题卷)"></a>（简答题）简述“游戏说”的内容和代表人物。 (2017-01艺术概论真题卷)</h3><blockquote>
<p>(1)内容:a人类具有过剩精力; b 将过剩精力运用到非功利性的活动中;c.艺术是发挥过剩精力的自由游戏。<br>(2)代表人物:康德;席勒;斯宾塞;康拉德:朗格等。</p>
</blockquote>
<h3 id="（简答题）简述艺术与科学的区别。-2017-01艺术概论真题卷"><a href="#（简答题）简述艺术与科学的区别。-2017-01艺术概论真题卷" class="headerlink" title="（简答题）简述艺术与科学的区别。 (2017-01艺术概论真题卷)"></a>（简答题）简述艺术与科学的区别。 (2017-01艺术概论真题卷)</h3><blockquote>
<p>(1)科学是理性思维,诉诸概念，强调逻辑，要求符合客观，追求其理;艺术是感性体验，诉诸者形象，重视感受，要求客观符合主观，追求审美。<br>(2)在“真“的问题上，科学追求的是客观和物理的真实;艺术追求的是主观和心理的真实。</p>
</blockquote>
<h3 id="（简答题）简述艺术批评的标准和类型。-2017-01艺术概论真题卷"><a href="#（简答题）简述艺术批评的标准和类型。-2017-01艺术概论真题卷" class="headerlink" title="（简答题）简述艺术批评的标准和类型。 (2017-01艺术概论真题卷)"></a>（简答题）简述艺术批评的标准和类型。 (2017-01艺术概论真题卷)</h3><blockquote>
<p>标准:(1)艺术标准;(2)思想标准。<br>类型:(1)社会历史批评；(2)心理学批评;(3)本体论批评。</p>
</blockquote>
<h3 id="（简答题）简述现代设计的特点。-2017-01艺术概论真题卷"><a href="#（简答题）简述现代设计的特点。-2017-01艺术概论真题卷" class="headerlink" title="（简答题）简述现代设计的特点。 (2017-01艺术概论真题卷)"></a>（简答题）简述现代设计的特点。 (2017-01艺术概论真题卷)</h3><blockquote>
<p>(1)以“人”为本;<br>(2)艺术与技术的统一;<br>(3)“纯艺术”与“实用艺术”的统一。</p>
</blockquote>
<h3 id="（简答题）简述戏剧艺术的特点。-2017-01艺术概论真题卷"><a href="#（简答题）简述戏剧艺术的特点。-2017-01艺术概论真题卷" class="headerlink" title="（简答题）简述戏剧艺术的特点。 (2017-01艺术概论真题卷)"></a>（简答题）简述戏剧艺术的特点。 (2017-01艺术概论真题卷)</h3><blockquote>
<p>(1)高度综合性的舞台艺术;<br>(2)时空与共的剧场性艺术;<br>(3)以动作展现冲突的艺术。</p>
</blockquote>
<h3 id="巫术说-2016-07艺术概论真题卷"><a href="#巫术说-2016-07艺术概论真题卷" class="headerlink" title="巫术说 (2016-07艺术概论真题卷)"></a>巫术说 (2016-07艺术概论真题卷)</h3><blockquote>
<p>认为艺术起源于原始氏族的巫术活动，这曾是西方有关艺术起源最有影响力的一种理论。首创这一理论的是英国著名人类学家爱德华·泰勒。弗雷泽也是这一理论的另一重要代表人物。</p>
</blockquote>
<h3 id="艺术的基本特征-2016-07艺术概论真题卷"><a href="#艺术的基本特征-2016-07艺术概论真题卷" class="headerlink" title="艺术的基本特征 (2016-07艺术概论真题卷)"></a>艺术的基本特征 (2016-07艺术概论真题卷)</h3><blockquote>
<p>（1）审美特征。<br>（2）形象性特征。<br>（3）情感性特征。</p>
</blockquote>
<h3 id="匠气-2016-07艺术概论真题卷"><a href="#匠气-2016-07艺术概论真题卷" class="headerlink" title="匠气 (2016-07艺术概论真题卷)"></a>匠气 (2016-07艺术概论真题卷)</h3><blockquote>
<p>所谓匠气，是指艺术作品中只有呆板、空洞的技法而缺乏情感灵魂的那种庸人习气，能工巧匠是否成为艺术家家，其思想内涵起着决定性的作用。</p>
</blockquote>
<h3 id="天人统一观的现代意义诠释。-2016-07艺术概论真题卷"><a href="#天人统一观的现代意义诠释。-2016-07艺术概论真题卷" class="headerlink" title="天人统一观的现代意义诠释。 (2016-07艺术概论真题卷)"></a>天人统一观的现代意义诠释。 (2016-07艺术概论真题卷)</h3><blockquote>
<p>首先，应当指人类与自然的和谐，同时应当包括人与社会发展的和谐。<br>其次，是要求人类自身的存在状态，即人与人之间的和谐。艺术家创作活动的最高理想，是乞求并促进一个大和谐、大一统、大真、大善、大美的理想境界。中国美学的这种“天人合一观”，被历代优秀的艺术家演绎为“天人合一”的理念。  </p>
</blockquote>
<h3 id="简述心境共鸣。-2016-07艺术概论真题卷"><a href="#简述心境共鸣。-2016-07艺术概论真题卷" class="headerlink" title="简述心境共鸣。 (2016-07艺术概论真题卷)"></a>简述心境共鸣。 (2016-07艺术概论真题卷)</h3><blockquote>
<p>心境共鸣是人类独具的高尚情致的几种表现，也是审美主体在欣赏的创造性活动中所得到的精神报偿。这审美经验最后阶段的完成，包含着先前阶段的复合经验特点。大体上可以区分出三种要素：<br>一是情绪要素——审美冲动和审美兴奋。<br>二是创造活动的要素——从审美感觉到心象，构成一个整体的审美对象；<br>三是接受要素，对业已揭示的“纯全内美和谐结构”的知觉，这其中通过“有意味的形式”达到整体的完形。  </p>
</blockquote>
<h3 id="试述古希腊三种柱式体系及其特征，并举例说明。-2016-07艺术概论真题卷"><a href="#试述古希腊三种柱式体系及其特征，并举例说明。-2016-07艺术概论真题卷" class="headerlink" title="试述古希腊三种柱式体系及其特征，并举例说明。 (2016-07艺术概论真题卷)"></a>试述古希腊三种柱式体系及其特征，并举例说明。 (2016-07艺术概论真题卷)</h3><blockquote>
<p>古希腊三种柱式体系体现了一定的情绪和感情状态，每种结构动机，都有自己表现性的意义，并得到准确、稳定、永久性的形式上的体现。多利斯柱式是“庄重的、森严的、雄伟”的精神载体。如意大利佩斯图姆城波塞冬神庙，西西里岛的协和女神神庙，“赫拉埃恩”天后赫拉神殿。这些神庙的多利斯柱式体现了男性气概和简明、雄健之美。爱奥尼亚柱式是“谨细的、精致的、温柔的”，具有“女性美”的特征，柱顶有着涡旋形装饰。坐落于雅典卫城的雅典娜·尼凯神庙，结构轻巧、优美、修长文静，是采用爱奥尼亚柱式的成功杰作。科林斯柱式，布满精湛雕饰，永远呈现着它的“高贵、壮丽、华美”。阿波罗神庙残存着的圆柱，是从爱奥尼亚柱式发展而来，是爱奥尼亚柱式的变体，更富于装饰性。科林斯式柱顶饰有华丽的叶形装饰和四个对称的涡旋形饰物。</p>
</blockquote>
<h3 id="试述美术的艺术语言特点。-2016-07艺术概论真题卷"><a href="#试述美术的艺术语言特点。-2016-07艺术概论真题卷" class="headerlink" title="试述美术的艺术语言特点。 (2016-07艺术概论真题卷)"></a>试述美术的艺术语言特点。 (2016-07艺术概论真题卷)</h3><blockquote>
<p>美术的艺术语言主要有：点、线、面、体、空间、光线、色彩、肌理等。其中点、线、面是描绘塑造形体的最基本元素，艺术家用它们构成美术艺术形象的骨架。点在美术的造型语言中可以作为最小的造型元素，它可以是一个小点，也可以是一个物体。线可以理解成点的延伸和运动，书法艺术可能是这种线的运动机制的艺术。它还可以是形体的轮廓线和结构线，通过线条的刚柔曲直艺术家能塑造出结构极富表现力的作品。“形”就是形体。“面”实际上是二维的形状，是组成形体的基本要素，点、线、面的组合构成形体，有了形体，艺术形象就有了初步显现。美术中空间是由点、线、面、体塑造出来的，空间和光线，色彩是美术这种艺术门类的最有特色的形式语言，尤其在绘画中艺术家依靠空间、色彩和光线能够传达出高妙的、超绝的艺术意境。在美术语言中，色彩和光线是极富感情色彩的元素，它们就有极强的表现力，技艺高超的艺术家可以用它们塑造出如梦似幻的瑰丽空间，光与色是“魔术师”。</p>
</blockquote>
<h3 id="艺术形式的含义是什么？-2016-04艺术概论真题卷"><a href="#艺术形式的含义是什么？-2016-04艺术概论真题卷" class="headerlink" title="艺术形式的含义是什么？ (2016-04艺术概论真题卷)"></a>艺术形式的含义是什么？ (2016-04艺术概论真题卷)</h3><blockquote>
<p>1、载负艺术内容而存在的物化结构的形式；<br>2、为向欣赏者传达艺术的内涵而架起心灵桥梁的符号体系的形式。</p>
</blockquote>
<h3 id="艺术起源“游戏说”的积极意义是什么？-2016-04艺术概论真题卷"><a href="#艺术起源“游戏说”的积极意义是什么？-2016-04艺术概论真题卷" class="headerlink" title="艺术起源“游戏说”的积极意义是什么？ (2016-04艺术概论真题卷)"></a>艺术起源“游戏说”的积极意义是什么？ (2016-04艺术概论真题卷)</h3><blockquote>
<p>1、揭示了艺术发生的生理学和生物学及心理学方面的某些必要条件；<br>2、提出精神上的自由是艺术创造的核心；<br>3、对解释艺术的发生和理解艺术的本质富有启发性意义。</p>
</blockquote>
<h3 id="简述审美心象的形成过程。-2016-04艺术概论真题卷"><a href="#简述审美心象的形成过程。-2016-04艺术概论真题卷" class="headerlink" title="简述审美心象的形成过程。 (2016-04艺术概论真题卷)"></a>简述审美心象的形成过程。 (2016-04艺术概论真题卷)</h3><blockquote>
<p>1、是超越感觉和理知的审美阶段；<br>2、在审美欣赏中，欣赏者借助想象力、联想力和感情深入进入艺术境界之中；<br>3、由感觉和理知相互矛盾、冲夹，相互交织、渗透，逐渐明朗化的；<br>4、是艺术欣赏活动进入审美高潮的重要标志；<br>5、是作品接受者再创造产生的精神奇迹。  </p>
</blockquote>
<h3 id="试述艺术作品题材和主题的关系。-2016-04艺术概论真题卷"><a href="#试述艺术作品题材和主题的关系。-2016-04艺术概论真题卷" class="headerlink" title="试述艺术作品题材和主题的关系。 (2016-04艺术概论真题卷)"></a>试述艺术作品题材和主题的关系。 (2016-04艺术概论真题卷)</h3><p>1、主题以题材为基础，艺术家对题材的剪裁和提炼是围绕着主题展开的。<br>2、题材是作品主题得以体现的基础，题材对作品思想内容又有相对的制约性。<br>3、主题统领题材的提炼与升华，主题与题材的结合，互为表里、相互交融，转为一体，紧密的构成了作品艺术的内容。。</p>
<h3 id="如何从现代意义上诠释“天人统一观”？-2016-04艺术概论真题卷"><a href="#如何从现代意义上诠释“天人统一观”？-2016-04艺术概论真题卷" class="headerlink" title="如何从现代意义上诠释“天人统一观”？ (2016-04艺术概论真题卷)"></a>如何从现代意义上诠释“天人统一观”？ (2016-04艺术概论真题卷)</h3><p>1、人与自然的和谐；<br>2、人与杜会发展的和谐；<br>3、人类自身的存在状态，即人与人之间的和谐；<br>4、“天人合一”的理念。</p>
<h3 id="巫术说-2016-01艺术概论真题卷"><a href="#巫术说-2016-01艺术概论真题卷" class="headerlink" title="巫术说 (2016-01艺术概论真题卷)"></a>巫术说 (2016-01艺术概论真题卷)</h3><p>认为艺术起源于原始氏族的巫术活动，这曾是西方有关艺术起源最有影响力的一种理论（1分）。首创这一理论的是英国著名人类学家爱德华·泰勒（1分）。弗雷泽也是这一理论的另一重要代表人物（1分）。</p>
<h3 id="匠气-2016-01艺术概论真题卷"><a href="#匠气-2016-01艺术概论真题卷" class="headerlink" title="匠气 (2016-01艺术概论真题卷)"></a>匠气 (2016-01艺术概论真题卷)</h3><p>所谓匠气，是指艺术作品中只有呆板、空洞的技法而缺乏情感灵魂的那种庸人习气（2分），能工巧匠是否成为艺术家家，其思想内涵起着决定性的作用（1分）。</p>
<h3 id="“悟对之通神”-2016-01艺术概论真题卷"><a href="#“悟对之通神”-2016-01艺术概论真题卷" class="headerlink" title="“悟对之通神” (2016-01艺术概论真题卷)"></a>“悟对之通神” (2016-01艺术概论真题卷)</h3><p>是顾恺之对画家的进行传神写照时那种特有的精神状态的深刻体验和要求，强调了主、客观的对应关系）</p>
<h3 id="心境共鸣三要素-2016-01艺术概论真题卷"><a href="#心境共鸣三要素-2016-01艺术概论真题卷" class="headerlink" title="心境共鸣三要素 (2016-01艺术概论真题卷)"></a>心境共鸣三要素 (2016-01艺术概论真题卷)</h3><p>是人类独具的高尚情致集中表现，也是审美主体在欣赏的创造性活动中所得到的精神报偿，第一情绪要素，第二创造活动的要素，第三接受要素。p234-p235</p>
<h3 id="简述艺术发展的历史继承性在艺术形式方面的表现。-2016-01艺术概论真题卷"><a href="#简述艺术发展的历史继承性在艺术形式方面的表现。-2016-01艺术概论真题卷" class="headerlink" title="简述艺术发展的历史继承性在艺术形式方面的表现。 (2016-01艺术概论真题卷)"></a>简述艺术发展的历史继承性在艺术形式方面的表现。 (2016-01艺术概论真题卷)</h3><p>（1）不同时代的文艺不仅有不同之处，而且也存在一些共同的特征和联系．这些特征和联系，表明他们之间存在某种承袭的关系，这种关系反映着社会发展的历史连续性；文艺的这种历史继承性，在艺术形式方面表现的最为明显；艺术的历史继承性同样表现在内容方面；艺术的历史继承性还体现在民族的艺术传统和创作方法上．<br>（2）文艺发展中的这些历史继承关系，还可以从下面这点看出，即一些伟大的艺术家所以取得巨大的成就，重要原因之一，是他们善于广泛吸取前人的艺术成就，具有深厚的文化艺术素养。</p>
<h3 id="什么是艺术美-2016-01艺术概论真题卷"><a href="#什么是艺术美-2016-01艺术概论真题卷" class="headerlink" title="什么是艺术美? (2016-01艺术概论真题卷)"></a>什么是艺术美? (2016-01艺术概论真题卷)</h3><p>艺术美是指各种艺术作品所显现的美。艺术美作为美的一种形态，它是艺术家创造性劳动的产物。艺术家的创作活动作为一种精神生产活动，从本质上说，也是人的本质力量的定向化活动。因此，艺术美也就是人的本质力量在艺术作品中通过艺术形象的感性显现。是指存在于一切艺术作品中的美，是艺术家按照一定的审美目标、审美实践要求和审美理想的指引，根据美的规律所创造的一种综合美。</p>
<h3 id="简述天人统一观的现代意义。-2016-01艺术概论真题卷"><a href="#简述天人统一观的现代意义。-2016-01艺术概论真题卷" class="headerlink" title="简述天人统一观的现代意义。 (2016-01艺术概论真题卷)"></a>简述天人统一观的现代意义。 (2016-01艺术概论真题卷)</h3><p>天人统一观即对人与自然关系的看法。按照中国人的思维方式，人与自然是亲和的关系、亲子的关系。艺术家作为自然之子，将自己融入自然、浑然一体。这种看法不同于西方的再现论，再现论把人和自然的关系摆在对立的位置上；也不同于西方的移情论，移情论把人和自然摆在并列对等的位置上。</p>
<h3 id="艺术形态表现主体精神和艺术家传达自我思想情致的方式，存在哪三个交叉性层次？详细解析并举例说明。-2016-01艺术概论真题卷"><a href="#艺术形态表现主体精神和艺术家传达自我思想情致的方式，存在哪三个交叉性层次？详细解析并举例说明。-2016-01艺术概论真题卷" class="headerlink" title="艺术形态表现主体精神和艺术家传达自我思想情致的方式，存在哪三个交叉性层次？详细解析并举例说明。 (2016-01艺术概论真题卷)"></a>艺术形态表现主体精神和艺术家传达自我思想情致的方式，存在哪三个交叉性层次？详细解析并举例说明。 (2016-01艺术概论真题卷)</h3><p>一是直接表现主体世界思想情致、直接呈现心灵的艺术，包括诗歌、音乐；间接表现主体思想情致、<br>间接呈现心灵的艺术，包括绘画、雕塑。二是表现思想情致、呈现心灵过程的动的艺术，包括时间艺术、<br>时空艺术，如音乐、舞蹈、表演艺术、书法艺术；表现思想情致、呈现心灵状态的静的艺术，包括空间<br>艺术，如绘画、雕塑、建筑。三是呈现思想心灵存在的艺术，以精神性材料为创造基础，包括诗歌、音<br>乐等；呈现思想心灵异在的艺术，以物质性材料为创造基础，包括绘画、雕塑、建筑等。例如闻立鹏红<br>烛颂，在中国新疆维吾尔族歌舞艺术中，基于本民族传统调式体系，由许多歌曲、歌舞曲或由歌曲、歌<br>舞曲和器乐曲构成的大型古典音乐木卡姆，常以歌舞形式演出，通称“十二木卡姆”。其歌曲多数是民<br>间歌谣，歌词有些是叙事诗和著名诗人纳沃伊（1441—1501）和穆罕默德·斯迪克（1672—1743）等人<br>的诗篇，内容多为歌唱爱情，反映人民痛恨黑暗势力和追求幸福生活的愿望等。</p>
<h3 id="结合艺术个案，谈谈你对克莱夫•贝尔的命题“艺术是有意味的形式”的理解。-2016-01艺术概论真题卷"><a href="#结合艺术个案，谈谈你对克莱夫•贝尔的命题“艺术是有意味的形式”的理解。-2016-01艺术概论真题卷" class="headerlink" title="结合艺术个案，谈谈你对克莱夫•贝尔的命题“艺术是有意味的形式”的理解。 (2016-01艺术概论真题卷)"></a>结合艺术个案，谈谈你对克莱夫•贝尔的命题“艺术是有意味的形式”的理解。 (2016-01艺术概论真题卷)</h3><p>贝尔最著名的美学命题是认为美是一种“艺术是有意味的形式”。他认为在不同的艺术作品中，线条、色彩等以某种特殊方式组成某种形式或形式间的关系，激起我们的审美感情，这种线、色的关系和组合，这些审美的感人的形式，就是“有意味的形式”。“有意味的形式”是一切视觉艺术的共同性质。形式在此指的是艺术品的色彩和线条等要素所构成的纯粹形式，它不同于一般现实形式的地方在于它具有一种简化性，就是“把互不相干的细节转化成有意味的形式”。<br>艺术形式是灌注了审美情感的形式，而不是其他的形式，这种灌注了审美情感的形式以其抽象性和非再现性区别于日常生活中的一般形式。而所谓“意味”则指的是消除了任何利害关系、不同于一般日常情感的审美情感。日常情感的任务是叙述、记载、传达信息，表达思想，宣扬道德，是现实的和功利的，而审美情感则是完全非功利、完全超越的情感。审美情感是由对艺术的纯粹的形式关系的凝神观照所引起，而不是由艺术品的种种表现、再现和思想内容唤起的。贝尔将审美情感与日常情感对立起来，认为二者互不相容，尤其对于艺术家来说更是如此。贝尔认为，一个非常低能的艺术家创造不出来一丁点能唤起审美情感的形式，就必然会求助于生活情感，而他要唤起生活情感，就必然会丧失审美情感;对于观赏者来说也是一样，如果某位观众在艺术形式之内寻求生活情感，那么这就是他缺乏艺术敏感力的症状。贝尔将美的艺术看作是一种有意味的形式，也就是说它是能激起审美情感的纯粹形式。这种有意味的形式既不同于传统的美的形式，因为美可能意味着某种潜在的功利或诱惑;也不同于对于现实物象的模拟，对现实物象的模拟是具体的，而有意味的形式是纯粹抽象的。有意味的形式是在纯粹抽象的形式中表现纯粹抽象的情感。真正的艺术排除信息和知识的东西，亦即反对对任何外部世界的模仿和复制，同时也排除思想和理性的东西，亦即反对对内在世界的精确传达。真正的艺术既不涉及现实的对象，也不涉及具体的思想，真正的艺术只是纯粹抽象的形式加纯粹抽象的意蕴。<br>真正的艺术既不是纯粹再现的，也不是纯粹表现的。显而易见，这是一种极端的形式主义理论。要正确理解和把握贝尔的“有意味的形式”理论，需要从理论背景和现实艺术实践两方面来进行。形式主义作为西方现代美学的一个重要组成部分，并不是凭空产生的，它的起源可以追溯到康德。<br>在《审美判断力批判》中，康德认为“美是一对象的合目的性的形式”，美的概念不涉及欲念及概念，只是一种纯粹的形式的存在。康德的这一理论经叔本华和尼采的传递，在19世纪末20世纪初的英国，在克莱夫·贝尔与罗杰·弗莱那里得到进一步发展。其次从艺术实践方面来看，19世纪末，注重再现现实的古希腊艺术、文艺复兴艺术和19世纪以前的诸艺术受到猛烈抨击，对形式的强调逐渐成为一种潮流。尤其以塞尚为代表的后期印象主义彻底抛弃了绘画的再现性因素，力图重新构造出一种符合主观抽象感性的绘画形体。从此形式主义思潮影响和主宰了整个西方艺术，而一直崇尚原始艺术、拜占庭艺术、东方艺术的贝尔则提出“有意味的形式”，对这一思潮进行美学上的辩护和总结，也就是理所当然可以理解的了。贝尔正是从反对再现出发，反对传统艺术，认为它不过是一种暗示日常感情、传达信息的手段，使人产生无关的联想，使人们从超凡脱俗的审美境界回到尘世，阻碍了审美情感的产生。“再现艺术往往是艺术家低能的标志”，“描写入微是现实主义的核心，是艺术的脂肪性病变。”“艺术是有意味的形式”，被好多人看作是解释现代艺术的最令人满意的理论，认为它脱离了“内容和形式”这一机械模式，使形式获得了自律和自由。作为一个新的美学命题，“艺术是有意味的形式”和克罗齐的“艺术即直觉”、桑塔亚那的“美是对象化了的快感”等命题一样，在20世纪初的西方美学界曾闪耀过耀眼的光芒。但是我们用今天的眼光来看，这一理论的缺陷也是很明显的：<br>首先它是一种循环论证，即形式和意味两方面互相论证，用形式来说明审美情感，反过来又用审美情感来说明艺术形式;其次，完全脱离人类具体的社会历史实践来侈谈抽象的意味和抽象的形式，只会走向神秘主义和不可知论。</p>
<h3 id="艺术意蕴-2015-04艺术概论真题卷"><a href="#艺术意蕴-2015-04艺术概论真题卷" class="headerlink" title="艺术意蕴 (2015-04艺术概论真题卷)"></a>艺术意蕴 (2015-04艺术概论真题卷)</h3><p>是指深藏在艺术作品中内在的含义或意味，常常具有多义性、模糊性和朦胧性，体现为一种哲理、诗情或神韵，经常是只可意会，不可言传，需要欣赏者反复领会、用心感悟，用全部心灵去探究和领悟，它也是文艺作品具有不朽的艺术魅力的根本原因。</p>
<h3 id="园林艺术-2015-04艺术概论真题卷"><a href="#园林艺术-2015-04艺术概论真题卷" class="headerlink" title="园林艺术 (2015-04艺术概论真题卷)"></a>园林艺术 (2015-04艺术概论真题卷)</h3><p>“园林”，是在一定的地域运用工程技术和艺术手段，通过改造地形（或进一步筑山、叠石、理水）、种植花草、营造建筑和布置园路等途径创作而成的美自然环境和游憩境域。从广义来讲，园林艺术也是建筑艺术中的一种类型。</p>
<h3 id="书法艺术-2015-04艺术概论真题卷"><a href="#书法艺术-2015-04艺术概论真题卷" class="headerlink" title="书法艺术 (2015-04艺术概论真题卷)"></a>书法艺术 (2015-04艺术概论真题卷)</h3><p>是中华民族特有的一种传统艺术形式，它主要通过汉字的用笔用墨、点画结构、行次章法等造型美，来表现人的气质、品格和情操，从而达到美学的境界。</p>
<h3 id="文艺-2015-04艺术概论真题卷"><a href="#文艺-2015-04艺术概论真题卷" class="headerlink" title="文艺 (2015-04艺术概论真题卷)"></a>文艺 (2015-04艺术概论真题卷)</h3><p>广义的艺术包括作为语言艺术的文学，狭义的艺术专制文学以外的其他艺术门类，将文学与艺术并列起来，合称“文艺”。</p>
<h3 id="艺术教育在当代社会生活中的重要意义是什么-2015-04艺术概论真题卷"><a href="#艺术教育在当代社会生活中的重要意义是什么-2015-04艺术概论真题卷" class="headerlink" title="艺术教育在当代社会生活中的重要意义是什么? (2015-04艺术概论真题卷)"></a>艺术教育在当代社会生活中的重要意义是什么? (2015-04艺术概论真题卷)</h3><p>从广义上讲，“艺术教育”作为美育的核心，它的根本目标是培养全面发展的人，而不是为了培养专业艺术工作者。<br>广义的艺术教育强调普及艺术的基本知识和基本原理，通过对优秀艺术作品的评价和欣赏，来提高人们的审美修养和艺术鉴赏力，培养人们健全的审美心理结构。</p>
<h3 id="艺术的主要特征是什么-2015-04艺术概论真题卷"><a href="#艺术的主要特征是什么-2015-04艺术概论真题卷" class="headerlink" title="艺术的主要特征是什么? (2015-04艺术概论真题卷)"></a>艺术的主要特征是什么? (2015-04艺术概论真题卷)</h3><p>艺术形象是客观与主观、内容与形式、个性与共性的统一。艺术创作、艺术作品与艺术鉴赏均具有主体性的特点。<br>艺术的审美性是人类审美意识的集中体现，是真、善、美的结晶，艺术的审美性体现为内容美和形式美的统一。</p>
<h3 id="简述艺术批评的三个作用。-2015-04艺术概论真题卷"><a href="#简述艺术批评的三个作用。-2015-04艺术概论真题卷" class="headerlink" title="简述艺术批评的三个作用。 (2015-04艺术概论真题卷)"></a>简述艺术批评的三个作用。 (2015-04艺术概论真题卷)</h3><p>（1）艺术批评的第一个作用就是帮助人们更好地鉴赏艺术作品，提高奖赏能力和鉴赏水平。<br>（2）艺术批评的第二个作用就是通过对艺术作品的评价，形成对艺术创作的反馈。<br>（3）艺术批评的第三个作用就是丰富和发展艺术理论，推动艺术科学的繁荣发展。<br>正确答案：</p>
<h3 id="如何理解艺术在人类文化中的地位与作用-2015-04艺术概论真题卷"><a href="#如何理解艺术在人类文化中的地位与作用-2015-04艺术概论真题卷" class="headerlink" title="如何理解艺术在人类文化中的地位与作用? (2015-04艺术概论真题卷)"></a>如何理解艺术在人类文化中的地位与作用? (2015-04艺术概论真题卷)</h3><p>（1）艺术始终参与和推动着人类文化的历史发展进程，体现和反映出人类文化的各个历史发展阶段。艺术作为文化的独特组成部分，必然受到文化大系统的制约和影响。<br>（2）物质文化和制度文化，决定和制约着精神文化，政治、经济对包括艺术在内的精神文化具有制约作用。</p>
<h3 id="结合本专业谈谈如何培养与提高自己的艺术鉴赏水平。-2015-04艺术概论真题卷"><a href="#结合本专业谈谈如何培养与提高自己的艺术鉴赏水平。-2015-04艺术概论真题卷" class="headerlink" title="结合本专业谈谈如何培养与提高自己的艺术鉴赏水平。 (2015-04艺术概论真题卷)"></a>结合本专业谈谈如何培养与提高自己的艺术鉴赏水平。 (2015-04艺术概论真题卷)</h3><p>艺术修养与鉴赏力的培养与提高，涉及许多方面，尤其表现在以下几点：</p>
<h3 id="第一，艺术鉴赏力的培养与提高，离不开大量鉴赏优秀作品的实践。艺术鉴赏的实践经验非常重要。多听音乐就能培养和提高耳朵的音乐感，多看绘画就能训练和发展眼睛的形式感；文学作品读多了，读的熟了，也就有了比较，有了鉴别和欣赏。尤其是大量地、经常地鉴赏优秀的艺术作品，更是直接有助于人们艺术修养与鉴赏力的培养与提高。"><a href="#第一，艺术鉴赏力的培养与提高，离不开大量鉴赏优秀作品的实践。艺术鉴赏的实践经验非常重要。多听音乐就能培养和提高耳朵的音乐感，多看绘画就能训练和发展眼睛的形式感；文学作品读多了，读的熟了，也就有了比较，有了鉴别和欣赏。尤其是大量地、经常地鉴赏优秀的艺术作品，更是直接有助于人们艺术修养与鉴赏力的培养与提高。" class="headerlink" title="第一，艺术鉴赏力的培养与提高，离不开大量鉴赏优秀作品的实践。艺术鉴赏的实践经验非常重要。多听音乐就能培养和提高耳朵的音乐感，多看绘画就能训练和发展眼睛的形式感；文学作品读多了，读的熟了，也就有了比较，有了鉴别和欣赏。尤其是大量地、经常地鉴赏优秀的艺术作品，更是直接有助于人们艺术修养与鉴赏力的培养与提高。"></a>第一，艺术鉴赏力的培养与提高，离不开大量鉴赏优秀作品的实践。艺术鉴赏的实践经验非常重要。多听音乐就能培养和提高耳朵的音乐感，多看绘画就能训练和发展眼睛的形式感；文学作品读多了，读的熟了，也就有了比较，有了鉴别和欣赏。尤其是大量地、经常地鉴赏优秀的艺术作品，更是直接有助于人们艺术修养与鉴赏力的培养与提高。</h3><p>第二，艺术鉴赏力的培养与提高，离不开熟悉和掌握艺术的基本知识和规律。艺术修养包括对一般艺术理论和艺术史的初步了解，也包括对各个艺术门类和体裁的艺术特征、美学特性和艺术语言的熟悉和了解。</p>
<h3 id="第三，艺术鉴赏力的培养与提高，离不开一定的历史、文化知识。文化知识水平对艺术鉴赏也有很大影响，广泛的历史、文化知识十分重要。"><a href="#第三，艺术鉴赏力的培养与提高，离不开一定的历史、文化知识。文化知识水平对艺术鉴赏也有很大影响，广泛的历史、文化知识十分重要。" class="headerlink" title="第三，艺术鉴赏力的培养与提高，离不开一定的历史、文化知识。文化知识水平对艺术鉴赏也有很大影响，广泛的历史、文化知识十分重要。"></a>第三，艺术鉴赏力的培养与提高，离不开一定的历史、文化知识。文化知识水平对艺术鉴赏也有很大影响，广泛的历史、文化知识十分重要。</h3><p>第四，艺术鉴赏力的培养与提高，离不开相应的生活经验与生活阅历。艺术创作离不开社会生活，艺术鉴赏也同样离不开社会生活。鉴赏主体总是在自己生活经验的基础上感受、体验和理解艺术作品的。鉴赏者的生活经验越丰富、越深刻，越有助于对艺术作品的审美欣赏。</p>
<h3 id="第五，美育与艺术教育在培养和提高艺术鉴赏力方面，具有特别重要的地位与作用。美育与艺术教育作为一种独立或专门的领域，就是要通过培养与提高人们敏锐的感知力、丰富的想象力合审美的理解力，从而使人们形成健全的审美心理结构。美育与艺术教育不但重视培养提高鉴赏者个体的艺术修养和奖赏能力，而且重视培养提高全社会群体的艺术鉴赏水平，提高广大群众的艺术鉴赏力。"><a href="#第五，美育与艺术教育在培养和提高艺术鉴赏力方面，具有特别重要的地位与作用。美育与艺术教育作为一种独立或专门的领域，就是要通过培养与提高人们敏锐的感知力、丰富的想象力合审美的理解力，从而使人们形成健全的审美心理结构。美育与艺术教育不但重视培养提高鉴赏者个体的艺术修养和奖赏能力，而且重视培养提高全社会群体的艺术鉴赏水平，提高广大群众的艺术鉴赏力。" class="headerlink" title="第五，美育与艺术教育在培养和提高艺术鉴赏力方面，具有特别重要的地位与作用。美育与艺术教育作为一种独立或专门的领域，就是要通过培养与提高人们敏锐的感知力、丰富的想象力合审美的理解力，从而使人们形成健全的审美心理结构。美育与艺术教育不但重视培养提高鉴赏者个体的艺术修养和奖赏能力，而且重视培养提高全社会群体的艺术鉴赏水平，提高广大群众的艺术鉴赏力。"></a>第五，美育与艺术教育在培养和提高艺术鉴赏力方面，具有特别重要的地位与作用。美育与艺术教育作为一种独立或专门的领域，就是要通过培养与提高人们敏锐的感知力、丰富的想象力合审美的理解力，从而使人们形成健全的审美心理结构。美育与艺术教育不但重视培养提高鉴赏者个体的艺术修养和奖赏能力，而且重视培养提高全社会群体的艺术鉴赏水平，提高广大群众的艺术鉴赏力。</h3><p>意蕴 (2015-01艺术概论真题卷)<br>是指艺术作品内在的含义、意义或意味。它是感性的、具体的、多义的、具有历史的生成性。</p>
<h3 id="艺术风格-2015-01艺术概论真题卷"><a href="#艺术风格-2015-01艺术概论真题卷" class="headerlink" title="艺术风格 (2015-01艺术概论真题卷)"></a>艺术风格 (2015-01艺术概论真题卷)</h3><p>风格就是艺术作品的因于内而符于外的风貌，是艺术作品在整体上呈现出的具有代表性的面貌。</p>
<h3 id="现代舞-2015-01艺术概论真题卷"><a href="#现代舞-2015-01艺术概论真题卷" class="headerlink" title="现代舞 (2015-01艺术概论真题卷)"></a>现代舞 (2015-01艺术概论真题卷)</h3><p>现代舞是二十世纪初期在欧洲兴起的现代主义艺术的一部分，表现出强烈的反传统意识，迫求心灵的自由表现和形式的独特。美国舞蹈象邓肯是其创始人。</p>
<h3 id="喜剧-2015-01艺术概论真题卷"><a href="#喜剧-2015-01艺术概论真题卷" class="headerlink" title="喜剧 (2015-01艺术概论真题卷)"></a>喜剧 (2015-01艺术概论真题卷)</h3><p>喜剧源于古代希腊的狂欢歌舞和滑稽戏。它给观众以快感，或者具有可笑性。它能把生活中的丑恶、落后和缺陷暴露出来，用讽刺和嘲笑加以否定：也可以善意的嘲笑，劝谕人们认识和改正缺点。</p>
<h3 id="意象物化-2015-01艺术概论真题卷"><a href="#意象物化-2015-01艺术概论真题卷" class="headerlink" title="意象物化 (2015-01艺术概论真题卷)"></a>意象物化 (2015-01艺术概论真题卷)</h3><p>是指艺术家运用艺术语言，将构思成熟的艺术意象表现为专供审美和鉴赏的艺术形象即艺术作品，其实质是一种审美表现活动。</p>
<h3 id="简述舞蹈之所以要与音乐结合的原因。-2015-01艺术概论真题卷"><a href="#简述舞蹈之所以要与音乐结合的原因。-2015-01艺术概论真题卷" class="headerlink" title="简述舞蹈之所以要与音乐结合的原因。 (2015-01艺术概论真题卷)"></a>简述舞蹈之所以要与音乐结合的原因。 (2015-01艺术概论真题卷)</h3><p>（1）舞蹈与音乐之间存在着共同点：节奏和抒情性，同时它们都是在时间过程中展示；<br>（2）舞蹈需要音乐的激发与强化；<br>（3）舞蹈创作要对照音乐来进行。</p>
<h3 id="简述劳动说。-2015-01艺术概论真题卷"><a href="#简述劳动说。-2015-01艺术概论真题卷" class="headerlink" title="简述劳动说。 (2015-01艺术概论真题卷)"></a>简述劳动说。 (2015-01艺术概论真题卷)</h3><p>（1）马克思主义美学家毕歇尔、希尔恩都强调音乐、舞蹈的特征是节奏，而音乐、舞蹈的节奏又来源于劳动的节奏，因而劳动是艺术发生的直接动力；<br>（2）他们指出原始人的歌唱和舞蹈有赖于节奏，而节奏又是在集体劳动中产生的；<br>（3）普列汉诺夫也同样赞成艺术发生于劳动的观点。</p>
<h3 id="简述电影与电视的主要特征。-2015-01艺术概论真题卷"><a href="#简述电影与电视的主要特征。-2015-01艺术概论真题卷" class="headerlink" title="简述电影与电视的主要特征。 (2015-01艺术概论真题卷)"></a>简述电影与电视的主要特征。 (2015-01艺术概论真题卷)</h3><p>（1）运动的画面语言，结构紧凑、描述简练的一种艺术形式；<br>（2）声画结合；<br>（3）时空转换自由。</p>
<h3 id="论述原始诗歌与文明社会的诗歌之间的差异。-2015-01艺术概论真题卷"><a href="#论述原始诗歌与文明社会的诗歌之间的差异。-2015-01艺术概论真题卷" class="headerlink" title="论述原始诗歌与文明社会的诗歌之间的差异。 (2015-01艺术概论真题卷)"></a>论述原始诗歌与文明社会的诗歌之间的差异。 (2015-01艺术概论真题卷)</h3><p>（1）在任何文明民族中，对自然界的赞颂都成为诗歌不可或缺的题材。但是在原始诗歌中却没有赞颂自然的内容；对于狩猎民族而言，险山峻岭、狂涛巨浪是令人恐怖的对象，而不是可以赞美的对象。<br>（2）在任何文明民族中，对爱情的赞颂是诗歌永不衰竭的主题。但是在原始的诗歌中，直接的、粗野<br>的猥亵与肉欲的描写代替了缠绵悱恻的情和爱；<br>（3）在任何文明民族中，诗歌的内容重于形式，没有内容，就没有诗歌。但是在原始诗歌中，形式重于内容。在乐、舞、诗三位一体的艺术形式中，强烈的节奏、狂热的动作，表现着疯狂一般的感情，而他们口中所唱的诗的内容却是次要的。</p>
<h3 id="论述艺术生产和艺术产品的不可替代性。-2015-01艺术概论真题卷"><a href="#论述艺术生产和艺术产品的不可替代性。-2015-01艺术概论真题卷" class="headerlink" title="论述艺术生产和艺术产品的不可替代性。 (2015-01艺术概论真题卷)"></a>论述艺术生产和艺术产品的不可替代性。 (2015-01艺术概论真题卷)</h3><p>（1）艺术作品既然是专供人们审美和鉴赏的，因此，任何一件艺术作品都必须具有独创性。也就是说，艺术生产和艺术产品不能有重复性和替代性；<br>（2）艺术生产和艺术产品的不可替代性是由多方面因素决定的：艺术创作主体的艺术心理定势所包含的各个层次的文化知识、艺术专业知识、艺术创作经验和创作才能等是各个不同、千差万别和各显神通的；艺术家所凭借的社会生活素材也是丰富多彩、取之不尽、用之不竭；所选用的艺术语言的组合更是千变万化和各有妙用的；<br>（3）同一个艺术家所创作的艺术品也大多具有不能代替性和重复性；<br>（4）艺术作品不可替代性还有生理机制上的原因。每个艺术家都是活生生的个体；<br>（5）总起来说，每一个时代的艺术家的每一个艺术作品的不可替代是由该时代所有已产生的艺术家的独创性所决定的。</p>
<h3 id="艺术个性-2014-01艺术概论真题卷"><a href="#艺术个性-2014-01艺术概论真题卷" class="headerlink" title="艺术个性 (2014-01艺术概论真题卷)"></a>艺术个性 (2014-01艺术概论真题卷)</h3><p>是在一定的先天条件、世界观、生活体验、艺术修养基础上所形成的独特的审美理想、感情气质及艺术才能等所体现出来的独特性，（1分）是一个艺术家区别于其他艺术家、具有相对稳定性的整体特征。（1分）对于现实生活独特的审美感受、认识及与之相适应的表现形式、手法方面独特的艺术审美追求，构成艺术家创作个性的最基本的方面。（1分）</p>
<h3 id="“第四堵墙”-2014-01艺术概论真题卷"><a href="#“第四堵墙”-2014-01艺术概论真题卷" class="headerlink" title="“第四堵墙” (2014-01艺术概论真题卷)"></a>“第四堵墙” (2014-01艺术概论真题卷)</h3><p>是著名的戏剧术语，（1分）是说舞台正面——面对观众的一面．（1分）“第四堵墙”——“存在”——“不存在”的原则。（1分）</p>
<h3 id="模仿说-2014-01艺术概论真题卷"><a href="#模仿说-2014-01艺术概论真题卷" class="headerlink" title="模仿说 (2014-01艺术概论真题卷)"></a>模仿说 (2014-01艺术概论真题卷)</h3><p>认为艺术起源于人类对自然的模仿。（1分）这是古希腊哲学家中流行的观点，（1分）也是最早的艺术发生学说。（1分）</p>
<h3 id="意象-2014-01艺术概论真题卷"><a href="#意象-2014-01艺术概论真题卷" class="headerlink" title="意象 (2014-01艺术概论真题卷)"></a>意象 (2014-01艺术概论真题卷)</h3><p>是“意”的形象和“象”的意念的统一。（1分）“意”指的是艺术家的思想感情和创作意图。“象”是具体生活中传达．“象”的物体。（1分）“意象”并不是“意”和“象”的简单结合，而是二者经过艺术家的精神加工之后的产物。（1分）</p>
<h3 id="简述艺术作为意识形态和生产形态的特点。-2014-01艺术概论真题卷"><a href="#简述艺术作为意识形态和生产形态的特点。-2014-01艺术概论真题卷" class="headerlink" title="简述艺术作为意识形态和生产形态的特点。 (2014-01艺术概论真题卷)"></a>简述艺术作为意识形态和生产形态的特点。 (2014-01艺术概论真题卷)</h3><p>艺术作为意识形态和生产形态的特点之一，艺术形态要求强烈的主体性。（1分）它要求生产者把强烈的主体意识、强烈的主观因素——思想、情感、意象、心境、愿望等——渗透到生产过程里，物化到产品对象中去。（1分）艺术作为意识形态和生产形态的特点之二，艺术形态是对象化的存在。（1分）它要求生产者主体将自己独特的艺术个性和气质、艺术风格和语汇、艺术天才和情感符号“物化”到产品之中，从而获得艺术生产对象化的、现实的、活生生的、独特的存在方式。（1分）艺术作为意识形态和生产形态的特点之三，艺术形态是美的形式构成。（1分）它要求生产者将自己主观世界的审美情致、审美体验以及自创的、恰当得宜的美的形式构成，“物化”到产品之中。（1分）</p>
<h3 id="简述所有艺术类型都具有的几个基本特征。-2014-01艺术概论真题卷"><a href="#简述所有艺术类型都具有的几个基本特征。-2014-01艺术概论真题卷" class="headerlink" title="简述所有艺术类型都具有的几个基本特征。 (2014-01艺术概论真题卷)"></a>简述所有艺术类型都具有的几个基本特征。 (2014-01艺术概论真题卷)</h3><p>（1）审美特征。（1分）即他们都具有审美价值，能给欣赏者带来美的感受，虽然这美的感受是多种多样的，各不相同的。（1分）<br>（2）形象性特征。（1分）即都要通过塑造具体生动、个性鲜明的艺术形象去反映生活，表达思想感情。（1分）<br>（3）情感性特征。（1分）即任何艺术作品都蕴涵着艺术家对生插的感情并向他的欣赏者传达着这种感情，以情动人，（1分）</p>
<h3 id="简述艺术语言的含义。-2014-01艺术概论真题卷"><a href="#简述艺术语言的含义。-2014-01艺术概论真题卷" class="headerlink" title="简述艺术语言的含义。 (2014-01艺术概论真题卷)"></a>简述艺术语言的含义。 (2014-01艺术概论真题卷)</h3><p>艺术语言就是用以塑造艺术形象，传达审美情感和体验时运用的独特表现方式和手段．（2分）艺术家运用独特的材料工具等物质媒介来进行艺术创作，从而使得这门艺术具有自己独具的美学特征，（2分）这种独特的表现方式或表现手段．就称为艺术语言。（2分）</p>
<h3 id="试述并举例说明西方现代美术史家奥·文杜里提出的“四个跨步”理论。-2014-01艺术概论真题卷"><a href="#试述并举例说明西方现代美术史家奥·文杜里提出的“四个跨步”理论。-2014-01艺术概论真题卷" class="headerlink" title="试述并举例说明西方现代美术史家奥·文杜里提出的“四个跨步”理论。 (2014-01艺术概论真题卷)"></a>试述并举例说明西方现代美术史家奥·文杜里提出的“四个跨步”理论。 (2014-01艺术概论真题卷)</h3><p>西方现代美术史家奥·文杜里提出的“四个跨步”理论，示意西方绘画由“古典”转型“现代”的轨迹也可看作是“构成论及实验性艺术”形成和演变的轨迹。（2分）<br>第一跨步：16世纪威尼斯面派，乔尔乔内首次用“有人物的风景画”，转换了“有风景的人物画”。（2分）《暴风雨》预示了独立风景画萌芽。（1分）<br>第二跨步：17世纪，启蒙潮流兴起，卡拉瓦乔实现二度转换，独立静物画出现，为日后立体结构和抽象形式开辟了道路。（2分）如卡拉瓦乔的《水果篮》。（1分）<br>第三跨步：19世纪下半叶，莫奈印象派潮流，开始“光色探秘”。外光的灿烂炫目，转换了沿袭数百年之久的酱褐色，被现代西方画史誉为一场“色彩革命”。（2分）如莫奈（日出·印象）。（1分）<br>第四跨步：20世纪初，塞尚登上现代绘画平台，确立“色调造型”、“体积造型”、“几何构成”三大要素。1906年他辞世后，被推为“现代艺术之父”。（2分）代表作（圣·维克多山），打破传统西画焦点透视法，多方位、多视角组合物象—一进行构图实验，变幻远近景观念，探求深层结构。（2分）</p>
<h3 id="试述艺术欣赏与艺术创作的关系。-2014-01艺术概论真题卷"><a href="#试述艺术欣赏与艺术创作的关系。-2014-01艺术概论真题卷" class="headerlink" title="试述艺术欣赏与艺术创作的关系。 (2014-01艺术概论真题卷)"></a>试述艺术欣赏与艺术创作的关系。 (2014-01艺术概论真题卷)</h3><p>艺术欣赏与艺术创作既有联系又有区别，既有共同性又有差异性。（2分）其区别和差异性不仅表现在艺术欣赏的创造性是凭借艺术作品而发生，所以被称之为“再创造”，（2分）也表现在艺术欣赏这种再度创造的程序和艺术创作本身的创造程序是相对应又相背反的。（2分）<br>一般来说，艺术创作的总体程序由对自然的审美观照，心灵化意象到物态化意象，最终产生作品。（2分）艺术欣赏的总体程序则由对作品的审美观照，把握物态化意象，转型为和创作者心灵化意象相重合又相移位的再造性心灵意象，在审美心胸经受震荡和净化的过程中，回返自然。这一欣赏过程的完成，也是精神上一次飞行和自我超越过程的完成。（2分）因此，真正的艺术欣赏给人带来新的审美体验、审美愉悦、审美快感以至审美迷狂。（2分）<br>艺术欣赏和艺术创作所能达到的审美认识、审美体验和精神状态有共同性，它区别于推理的、逻辑的科学认识，它不是那样清晰，具有完全的确定性，而带有一定直觉感悟性乃至灵感思维的特征。（3分）</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>